<html>
    <head>
        <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no"-->
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        
        <header name = "Access-Control-Allow-Origin" value = "*" />

        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/ratchet.min.css">
        <link rel="stylesheet" href="css/fullpost.css">
        <title>YGN Media</title>

    </head>
    <body>

    <body>

        

    <header class="bar bar-nav"  style="background-color: rgba(255,255,255,0.6);">
        <a href="#popup1" class="icon icon icon-bars pull-left"></a>
        <a class="icon icon-compose pull-right"></a>
        <h1 class="title">YGN Media</h1>
    </header>

    <div class="bar bar-standard bar-header-secondary"  style="background-color: rgba(255,255,255,0.6);">
        <div class="segmented-control">
          <a class="control-item active" href="#">News</a>
          <a class="control-item" href="#">Songs</a>
          <a class="control-item" href="#">Movies</a>
        </div>
    </div>



    <div id="app" class="content"> <!--content starts !Important!-->

        <div v-for="content in posts">

            <div v-html="content.rendered"></div>
            
        </div>

    </div> <!-- content ends -->


<div id="popup1" class="overlay"> <!-- popup-->
  <div class="popup">
    
    <a class="close" href="#">&times;</a>
    <br/><hr/>
    <div class="pcontent">
      
      <a href="index.html">
        <button class="btn btn-primary btn-block btn-outlined" style="text-align: left;">&nbsp; Home</button>
      </a>
      <a href="news.html">
        <button class="btn btn-primary btn-block btn-outlined" style="text-align: left;">&nbsp; News</button>
      </a>
      <a href="index.html">
        <button class="btn btn-primary btn-block btn-outlined" style="text-align: left;">&nbsp; Entertainment</button>
      </a>
      <a href="index.html">
        <button class="btn btn-primary btn-block btn-outlined" style="text-align: left;">&nbsp; Services</button>
      </a>
      <a href="index.html">
        <button class="btn btn-primary btn-block btn-outlined" style="text-align: left;">&nbsp; About</button>
      </a>
      <a href="index.html">
        <button class="btn btn-primary btn-block btn-outlined" style="text-align: left;">&nbsp; Get in Touch</button>
      </a>

    </div>
  </div>
</div> <!-- popup ends-->

            
        <!--script type="text/javascript" src="cordova.js"></script-->
        <script type="text/javascript" src="js/vue.js"></script>
        <script type="text/javascript" src="js/axios.min.js"></script>
        <script type="text/javascript" src="js/fullpost.js"></script>
        <!--script type="text/javascript" src="js/index.js"></script-->
        <!--script type="text/javascript" src="js/jquery.js""></script>

    </body>
</html>
