<html>
    <head>
        <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        
        <header name = "Access-Control-Allow-Origin" value = "*" />

        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/ratchet.min.css">
        <link rel="stylesheet" href="css/app.css">
        <!--script src="js/ratchet.min.js"></script-->
        <!--script src="js/ui.js"></script-->
        <title>YGN Media</title>

    </head>
    <body>


<a href="#popup1"><button class="btn btn-positive btn-outlined"> Pop modal up! </button></a>
<br/>
<br/>



<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Hello World!</h2>
		<a class="close" href="#">&times;</a>
		<div class="pcontent">
			<a href="index.html"><button class="btn btn-positive btn-block btn-outlined">Home</button></a>
			<a href="modal.html"><button class="btn btn-positive btn-block btn-outlined">Modal testpage</button></a>
		</div>
	</div>
</div>


    </body>
    </head>
</html>    