<html>
    <head>
        <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        
        <header name = "Access-Control-Allow-Origin" value = "*" />

        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/ratchet.min.css">
        <link rel="stylesheet" href="css/app.css">
        <title>YGN Media</title>

    </head>
    <body>

        

      <header class="bar bar-nav">
        <a href="#popup1" class="icon icon icon-bars pull-left"></a>
        <a class="icon icon-compose pull-right"></a>
        <h1 class="title">YGN Media</h1>
      </header>

      <div class="bar bar-standard bar-header-secondary">
        <div class="segmented-control">
          <a class="control-item active" href="#">News</a>
          <a class="control-item" href="#">Songs</a>
          <a class="control-item" href="#">Movies</a>
        </div>
      </div>



      <div class="content"> <!--content starts !Important!-->


        <img src="img/ralph.png" width="100%" height="atuo">

        <div class="table-view">
          <div class="table-view-cell table-view-divider">
            Categories ...
          </div>
        </div>

        <div class="table-view">

        <div class="table-view-cell media"> <!--  smaill list starts-->
          <a class="navigate-right" href="#" data-transition="slide-in">
            <img class="media-object pull-left" src="img/64x64" alt="Placeholder image for Argo&#39;s poster">
            <div class="media-body">
              Local News
              <p>Lorem ipsum dolor sit amet, consectetur.  </p>
            </div>
          </a>
        </div> <!-- small list ends-->


        <!-- TO REMOVE -->
        <div class="table-view-cell media"> <!--  smaill list starts-->
          <a class="navigate-right" href="#" data-transition="slide-in">
            <img class="media-object pull-left" src="img/64x64" alt="Placeholder image for Argo&#39;s poster">
            <div class="media-body">
              International News
              <p>Lorem ipsum dolor sit amet, consectetur.  </p>
            </div>
          </a>
        </div> <!-- small list ends-->
        <div class="table-view-cell media"> <!--  smaill list starts-->
          <a class="navigate-right" href="#" data-transition="slide-in">
            <img class="media-object pull-left" src="img/64x64" alt="Placeholder image for Argo&#39;s poster">
            <div class="media-body">
              Celebrity
              <p>Lorem ipsum dolor sit amet, consectetur.  </p>
            </div>
          </a>
        </div> <!-- small list ends-->
        <div class="table-view-cell media"> <!--  smaill list starts-->
          <a class="navigate-right" href="#" data-transition="slide-in">
            <img class="media-object pull-left" src="img/64x64" alt="Placeholder image for Argo&#39;s poster">
            <div class="media-body">
              Lifestyle
              <p>Lorem ipsum dolor sit amet, consectetur.  </p>
            </div>
          </a>
        </div> <!-- small list ends-->
        <div class="table-view-cell media"> <!--  smaill list starts-->
          <a class="navigate-right" href="#" data-transition="slide-in">
            <img class="media-object pull-left" src="img/64x64" alt="Placeholder image for Argo&#39;s poster">
            <div class="media-body">
              Technology
              <p>Lorem ipsum dolor sit amet, consectetur.  </p>
            </div>
          </a>
        </div> <!-- small list ends-->
        <div class="table-view-cell media"> <!--  smaill list starts-->
          <a class="navigate-right" href="#" data-transition="slide-in">
            <img class="media-object pull-left" src="img/64x64" alt="Placeholder image for Argo&#39;s poster">
            <div class="media-body">
              Sports
              <p>Lorem ipsum dolor sit amet, consectetur.  </p>
            </div>
          </a>
        </div> <!-- small list ends-->
        

        


      </div> <!-- content ends !Important!-->


<div id="popup1" class="overlay"> <!-- popup-->
  <div class="popup">
    
    <a class="close" href="#">&times;</a>
    <br/><hr/>
    <div class="pcontent">
      
      <a href="index.html">
        <button class="btn btn-primary btn-block btn-outlined" style="text-align: left;">&nbsp; Home</button>
      </a>
      <a href="news.html">
        <button class="btn btn-primary btn-block btn-outlined" style="text-align: left;">&nbsp; News</button>
      </a>
      <a href="index.html">
        <button class="btn btn-primary btn-block btn-outlined" style="text-align: left;">&nbsp; Entertainment</button>
      </a>
      <a href="index.html">
        <button class="btn btn-primary btn-block btn-outlined" style="text-align: left;">&nbsp; Services</button>
      </a>
      <a href="index.html">
        <button class="btn btn-primary btn-block btn-outlined" style="text-align: left;">&nbsp; About</button>
      </a>
      <a href="index.html">
        <button class="btn btn-primary btn-block btn-outlined" style="text-align: left;">&nbsp; Get in Touch</button>
      </a>

    </div>
  </div>
</div> <!-- popup ends-->







        


        <!--
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/vue.js"></script>
        <script type="text/javascript" src="js/axios.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery.js""></script>
        Core Frame-->

    </body>
</html>
