<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>YGN Media</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/ratchet.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/ratchet.min.js"></script>
  </head>
  <body>
    <header class="bar bar-nav">
      <a class="icon icon-gear pull-right" href="#"></a>
      <h1 class="title">YGN Media</h1>
    </header>

    <div class="bar bar-standard bar-header-secondary">
      <form>
        <input type="search" placeholder="Search">
      </form>
    </div>

    <div class="content">

      <div class="slider">
        <div class="slide-group">
          <div class="slide">
            <img src="img/argo.png" alt="Argo" width="100%" height="300">
          </div>
          <div class="slide">
             <img src="img/skyfall.png" alt="Skyfall" width="640" height="300">
          </div>
          <div class="slide">
             <img src="img/ralph.png" alt="Wreck-It Ralph" width="640" height="300">
          </div>
        </div>
      </div>

      <div class="table-view">

        <div class="table-view-cell table-view-divider">Latest Posts...</div> <!-- Sub title-->

        <div class="table-view-cell media"> <!--  smaill list starts-->
          <a class="navigate-right" href="#" data-transition="slide-in">
            <img class="media-object pull-left" src="img/64x64" alt="Placeholder image for Argo&#39;s poster">
            <div class="media-body">
              Argo
              <p>Lorem ipsum dolor sit amet, consectetur.  </p>
            </div>
          </a>
        </div> <!-- small list ends-->

        <div class="table-view-cell media"> <!-- examples : should delete -->
          <a class="navigate-right" href="#" data-transition="slide-in">
            <img class="media-object pull-left" src="img/64x64" alt="Placeholder image for Argo&#39;s poster">
            <div class="media-body">
              Argo
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </div>
        <div class="table-view-cell media">
          <a class="navigate-right" href="#" data-transition="slide-in">
            <img class="media-object pull-left" src="img/64x64" alt="Placeholder image for Argo&#39;s poster">
            <div class="media-body">
              Argo
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </div>
        <div class="table-view-cell media">
          <a class="navigate-right" href="#" data-transition="slide-in">
            <img class="media-object pull-left" src="img/64x64" alt="Placeholder image for Argo&#39;s poster">
            <div class="media-body">
              Argo
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </div>
        <div class="table-view-cell media">
          <a class="navigate-right" href="#" data-transition="slide-in">
            <img class="media-object pull-left" src="img/64x64" alt="Placeholder image for Argo&#39;s poster">
            <div class="media-body">
              Argo
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </div>
        <div class="table-view-cell media">
          <a class="navigate-right" href="#" data-transition="slide-in">
            <img class="media-object pull-left" src="img/64x64" alt="Placeholder image for Argo&#39;s poster">
            <div class="media-body">
              Argo
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </div>



      </div>

    </div>
  

</body></html>